# finnect_backend

./: .env  .gitignore  build.gradle  docker-compose.yml  mysql.env  server.env  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/template/: ISSUE_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/finnect/: FinnectApplication.java
src/main/java/com/finnect/auth/: UserId.java  UserState.java  WorkspaceId.java
src/main/java/com/finnect/auth/application/: AuthenticationService.java
src/main/java/com/finnect/auth/config/: SecurityConfig.java
src/main/java/com/finnect/auth/domain/: User.java  WorkspaceAuthority.java
src/main/java/com/finnect/cell/domain/: Column.java  DataColumn.java  DataRow.java
src/main/java/com/finnect/common/: ApiUtils.java  Response.java  SelfValidating.java
src/main/java/com/finnect/common/error/: CustomException.java  CustomExceptionHandler.java  DuplicateException.java  NotFoundException.java  NotVerifiedException.java
src/main/java/com/finnect/common/vo/: UserId.java  WorkspaceAuthority.java  WorkspaceId.java
src/main/java/com/finnect/company/domain/: Deal.java
src/main/java/com/finnect/config/: HttpsConfig.java  PasswordConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/finnect/config/interceptor/: LogInterceptor.java
src/main/java/com/finnect/deal/application/: DealState.java
src/main/java/com/finnect/deal/domain/: Deal.java
src/main/java/com/finnect/mockDomain/: Company.java  DataRow.java  DataRowEntity.java  Member.java  MemberEntity.java  MemberId.java  Row.java  User.java  UserEntity.java  Workspace.java  WorkspaceEntity.java
src/main/java/com/finnect/note/domain/: Note.java  NoteHistory.java
src/main/java/com/finnect/user/: UserId.java  UserInfoState.java  UserState.java  WorkspaceAuthority.java  WorkspaceId.java
src/main/java/com/finnect/user/application/: AuthenticateService.java  AuthenticationService.java  AuthorizeService.java  ChangeDefaultWorkspaceService.java  ChangePasswordService.java  ChangeUserInfoService.java  CheckUserExistsService.java  CheckUserService.java  FindUsernameService.java  GetUserInfoService.java  IssueService.java  ResetPasswordService.java  SendEmailCodeService.java  SignoutService.java  SignupService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java
src/main/java/com/finnect/user/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/finnect/user/domain/: AccessToken.java  EmailCode.java  RefreshToken.java  TokenPair.java  User.java  UserAuthentication.java  UserDetailsImpl.java  UserInfo.java  WorkspaceAuthority.java
src/main/java/com/finnect/user/exception/: InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/finnect/user/state/: AccessTokenState.java  EmailCodeState.java  RefreshTokenState.java  TokenPairState.java  UserAuthenticationState.java  UserInfoState.java  UserState.java
src/main/java/com/finnect/user/vo/: AccessToken.java  JwtPair.java  UserId.java  WorkspaceAuthority.java  WorkspaceId.java
src/main/java/com/finnect/view/domain/: Filter.java  View.java  ViewColumn.java  ViewColumnDetail.java  ViewDetail.java
src/main/java/com/finnect/workspace/: InvitationState.java  MemberState.java  WorkspaceState.java
src/main/java/com/finnect/workspace/adaptor/: MemberController.java
src/main/java/com/finnect/workspace/application/: CheckAuthorityService.java  CreateMemberService.java  CreateWorkspaceService.java  ExitWorkspaceService.java  ExitWorkspaceUsecase.java  FindMembersService.java  FindWorkspacesService.java  GetWorkspaceService.java  GetWorkspacesService.java  InviteMembersService.java  MemberInfoService.java  RenameWorkspaceService.java
src/main/java/com/finnect/workspace/domain/: Invitation.java  InvitationResult.java  Member.java  Workspace.java
src/main/java/com/finnect/workspace/error/: NotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html  emailCode.html  invitation.html
src/test/java/com/finnect/: FinnectApplicationTests.java
src/test/java/com/finnect/company/domain/: DealEntityTest.java  DealTest.java
src/test/java/com/finnect/deal/domain/: DealTest.java
src/test/java/com/finnect/workspace/application/: CrateMemberInfoServiceTest.java  CrateMemberServiceTest.java  CreateWorkspaceServiceTest.java  (+1 more)
src/test/resources/: application.properties
(+337 files in other folders)
