<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
            line-height: 1.1;
        }
        .box {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #F5F5F5;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 25px;
            letter-spacing: 7px
        }
        .footer {
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>FINNET</h1>
    </div>
    <div class="content">
        <p>효율적인 투자 관리 서비스, Finnect에 오신 것을 환영합니다.<p>
        <p>이메일 인증을 위한 인증코드가 발급되었습니다.<p>
        <p>아래의 인증코드를 입력하여 주세요.<p>
        <a class="box"><strong th:text="${code}">123456</strong></a>
    </div>
    <div class="footer">
        <p>이 메일은 Finnect에서 발송되었습니다.</p>
    </div>
</div>
</body>
</html>
